DATABASE_URL="file:./dev.db"

AUTH_SECRET='QACpN/65fgSQ9+8NMOFTBd5guN+pB7hV9k3oeyW+7ks='

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51QM5L5GvM0E9A5Cm7Cj7BfZPFh0AiW6b5xjUf7BCeyLPk4jfPhTlZ8wLASSFN4nnKnQJywWSIsYFsevfiFlrwypq00MreGXh3Y'
STRIPE_SECRET_KEY='sk_test_51QM5L5GvM0E9A5CmlufWXRd9s4u1YYi7DQMEaAMmdYKfeNP2F9YQtZAR0G0i8ug6fvElYWRKvpz890WV17wlpJQp00rcvneumL'

CANONICAL_URL='http://localhost:3000'